<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dynamic Javascript . . . </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
  .userFormSection{
    
  }
  .userDataSection{

  }
</style>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4 userFormSection">
      <h3>User Form</h3>
      <form id="userForm" onsubmit="event.preventDefault();">
        <div class="form-group">
          <label for="name">Name :</label>
          <input type="name" class="form-control" id="name" name="name" placeholder="Enter your name">
          <span class="text-danger nameError"></span>
        </div>
        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
          <span class="text-danger emailError"></span>
        </div>
        <div class="form-group">
          <label for="pwd">Mobile:</label>
          <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter your mobile number">
          <span class="text-danger mobileError"></span>
        </div>
        
        <div class="form-group">
          <label for="qualification">Qualification :</label></br>
          <label class="checkbox-inline "><input type="checkbox" name="qualification" class="qualification" value="MP">MP</label>
          <label class="checkbox-inline "><input type="checkbox" name="qualification" class="qualification" value="HS">HS</label>
          <label class="checkbox-inline "><input type="checkbox" name="qualification" class="qualification" value="UG">UG</label>
          <label class="checkbox-inline "><input type="checkbox" name="qualification" class="qualification" value="PG">PG</label>
          </br>
          <span class="text-danger qualificationError"></span>
        </div>
        <div class="form-group">
          <label for="country">Country :</label>
          <select class="form-control" id="country" name="country">
            <option value="">====Select Country====</option>
            <option value="India">India</option>
            <option value="Bangladesh">BanglaDesh</option>
            <option value="Srilanka">Srilanka</option>
            <option value="Australia">Australia</option>
          </select>
          <span class="text-danger countryError"></span>
        </div>
        <div class="form-group">
          <label for="gender">Gender :</label></br>
          <label class="radio-inline"><input type="radio" name="gender" value="Male">Male</label>
          <label class="radio-inline"><input type="radio" name="gender" value="Female">Female</label>
          <label class="radio-inline"><input type="radio" name="gender" value="Others">Others</label>
          </br>          
          <span class="text-danger genderError"></span>
        </div>

        <button type="submit" class="btn btn-success" onclick="printData();">Submit</button>
        <button type="reset" class="btn btn-danger">Reset</button>

      </form>
    </div>
    <div class="col-md-8 userDataSection">
      <h3>Form Data</h3></br>
      <table class="table table-bordered userData" id="userData">
        <thead>
          <tr>            
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Qualification</th>            
            <th>Country</th>            
            <th>Gender</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div> 
  
  </div>
</div>
  <script src="myscripts.js"></script>
</body>
</html>
