<!DOCTYPE html>
<html lang="en">
<head>
  <title>Javascript Form Validation Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
	  <h2>User Details</h2>
	  	<input class="form-check-input" type="checkbox" value="Validation" id="validation" onclick="doValidation();">
		<label class="form-check-label" for="validation">Do Validation</label>
	  	<form id="userForm" id="userForm" onsubmit="event.preventDefault();">
		  <div class="mb-3 mt-3">
		    <label for="name" class="form-label">Name:</label>
		    <input type="text" class="form-control name" id="name" placeholder="Enter email" name="name" >
		  </div>
		  <div class="mb-3 mt-3">
		    <label for="email" class="form-label">Email:</label>
		    <input type="email" class="form-control email" id="email" placeholder="Enter email" name="email" >
		  </div>
		  <div class="mb-3 mt-3">
		    <label for="mobile" class="form-label">Mobile:</label>
		    <input type="mobile" class="form-control mobile" id="mobile" placeholder="Enter mobile" name="mobile" >
		  </div>
			<div class="mb-3">
				<label for="gender" class="form-label">Gender:  </label>
				</br>	
				<input class="form-check-input" type="radio" name="gender" value ="Male" id="male" >
				<label class="form-check-label" for="male">	Male</label>


				<input class="form-check-input" type="radio" name="gender" value ="Female" id="female" >
				<label class="form-check-label" for="female">	Female</label>

				<input class="form-check-input" type="radio" name="gender" value ="Transgender" id="transgender" >
				<label class="form-check-label" for="female">Transgender</label>
			</div>
		  	<div class="mb-3">
		   		<label for="country" class="form-label">Country :  </label>
					<select class="form-select country" aria-label="Default select example" id="country" name="country" >
					<option>========Select Country==========</option>
					<option value="India">India</option>
					<option value="Bangaldesh">Bangaldesh</option>
					<option value="Nepal">Nepal</option>
				</select>
		  	</div> 
			<div class="mb-3">
				<label for="qualification" class="form-label">Qualification :  </label>
				</br>	
				<input class="form-check-input qualification" type="checkbox" name="qualification" value="10th OR Equivalent" id="mp" >
				<label class="form-check-label" for="mp">10th OR Equivalent</label>

				<input class="form-check-input qualification" type="checkbox" name="qualification" value="Higher Secondary" id="hs" >
				<label class="form-check-label" for="hs">Higher Secondary</label>

				<input class="form-check-input qualification" type="checkbox" name="qualification" value="Under Graduate" id="ug" >
				<label class="form-check-label" for="ug">Under Graduate</label>

				<input class="form-check-input qualification" type="checkbox" name="qualification" value="Post Graduate" id="pg" >
				<label class="form-check-label" for="pg">Post Graduate</label>
			</div>  
			<div class="mb-3">
		   		<input type="submit" class="btn btn-success" value="Submit" name="Submit" onclick="printData()">
		   		<input type="reset" class="btn btn-danger" value="Reset" name="Reset">
		  	</div>  
		</form>
		<div class="userData" id="userData">
			<table class="table" id="userTable">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Name</th>
			      <th scope="col">Email</th>
			      <th scope="col">Phone</th>
			      <th scope="col">Gender</th>
			      <th scope="col">Country</th>
			      <th scope="col">Qualification</th>
			    </tr>
			  </thead>
			  <tbody id="test">
			    
			  </tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript">
		//validate form
		function doValidation(){
			alert('validating Form . . .');
			var name = document.getElementById("name").value;
			if(name == ""){

				alert("Name is required !");
			}else if(){

			}
			var email = document.getElementById("email").value;
			var mobile = document.getElementById("mobile").value;
			var gender = document.querySelector('input[name="gender"]:checked').value;
			var country = document.getElementById("country").value;
			var checked = document.querySelectorAll('[name="qualification"]:checked');

			

			
		}

		//print form value in tabular format
		function printData(){
			alert('printing Data . . . ');
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var mobile = document.getElementById("mobile").value;
			var gender = document.querySelector('input[name="gender"]:checked').value;;
			var country = document.getElementById("country").value;
			var qualification = document.querySelectorAll('[name="qualification"]:checked');			
					
				var rowCount = document.getElementById('userTable').rows.length;
		  	var table = document.getElementById("userTable");
		    var row = table.insertRow(-1);
		    var cell1 = row.insertCell(0);
		    var cell2 = row.insertCell(1);
		    var cell3 = row.insertCell(2);
		    var cell4 = row.insertCell(3);
		    var cell5 = row.insertCell(4);
		    var cell6 = row.insertCell(5);
		    var cell7 = row.insertCell(6);
		    cell1.innerHTML = rowCount;
		    cell2.innerHTML = name;
		    cell3.innerHTML = email;
		    cell4.innerHTML = mobile;
		    cell5.innerHTML = gender;
		    cell6.innerHTML = country;
		    cell7.innerHTML = qualification;			

		}
		/*
			var table = document.getElementById("userTable");

			var column5Row3 = table.rows[3].cells[0]; // contains a reference to the cell that is in the 3rd row, and 5th column

			alert( column5Row3.innerHTML ); // alerts that cell's innerHTML (or Y)

			-----------------------------------------
			console.log("Name :" +name);
			console.log("Email :" +email);
			console.log("Phone :"+mobile);
			console.log("Gender :"+gender);
			console.log("Country :"+country);
			console.log("Table Row :"+rowCount);
			console.log(qualification);	
			------------------------------------------
		*/
	</script>
</body>
</html>


